<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generator\RoomGen.cs">
    <Files>
      <File FileName="Assets\Scripts\Generator\RoomGen.cs" Line="184" Column="35" />
      <File FileName="Assets\Scripts\Generator\HouseGen.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Generator\RoomFill.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>